@keyframes scroll {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.home {
  .home-container {
    padding-top: 5rem;
    min-height: 100vh;

    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('https://images.pexels.com/photos/3887985/pexels-photo-3887985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover !important;
    background-position: center;
    position: relative;
    background-repeat: no-repeat !important;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #eee;
        text-align: center;
        h1 {
          text-transform: uppercase;
          font-size: 3rem;
          font-weight: 900;
          letter-spacing: 0.2rem;
          font-family: Staatliches, cursive;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.2rem;
          margin-bottom: 2rem;
          color: #e6e6e6;
        }
      }
      .arrow {
        text-align: center;
        position: absolute;
        top: 80%;
        left: 46%;
        span {
          display: block;
          width: 1rem;
          height: 1rem;
          border-bottom: 5px solid #fff;
          border-right: 5px solid #fff;
          transform: rotate(45deg);
          margin: 0.5rem;
          animation: scroll 2s infinite;

          :nth-child(2) {
            animation-delay: -0.2s;
          }
          :nth-child(3) {
            animation-delay: -0.4s;
          }
        }
      }
    }
  }
  .greetings {
    background-color: #000;
    color: #e6e6e6;

    padding: 2rem;
    .message {
      h2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        span {
          color: #ffdd00;
          font-size: 1rem;
        }
      }
      p {
        font-size: 1rem;
        margin: 1rem 0;
      }
      .button {
        padding-top: 2rem;
        button {
          padding: 1rem 3rem;
          font-weight: 900;
        }
      }
    }
    .image-container {
      img {
        margin: auto;
        width: 70%;
        object-fit: cover;
      }
    }
  }
  .menu-features {
    background: #000;
    color: #e6e6e6;
    padding: 2rem;
    .container {
      .header {
        text-transform: uppercase;
        h2 {
          span {
            color: #ffdd00;
            font-size: 1rem;
          }
        }
      }
      .features-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
        .card {
          background-color: #222;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem;
          padding: 2rem;

          .icon {
            font-size: 4rem;
          }
        }
      }
    }
    .button {
      text-align: center;
      margin: 2rem;
      button {
        text-transform: uppercase;
      }
    }
  }
  .testimonial {
    background: linear-gradient(93deg, #333 35%, #222 63%);

    padding: 2rem;
    background-color: #000;

    color: #fff;
    .container {
      .header {
        margin: 2rem 0;
        text-transform: uppercase;
        span {
          color: #ffdd00;
          font-size: 1rem;
        }
      }
      .testi-cards {
        display: flex;
        flex-direction: column;

        min-height: 20rem;
        margin: auto;

        justify-content: center;
        gap: 3rem;

        .card {
          -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);

          border-radius: 2rem;
          display: flex;
          flex-direction: column;
          padding: 3rem;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          color: #eee;
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
            url('https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
          background-size: cover;
          .icon {
            font-size: 4rem;
          }
          h4 {
            text-transform: uppercase;
          }
        }
      }
      .button {
        text-align: center;
        padding: 3rem;
      }
    }
  }
  .gallery {
    background-color: #000;
    color: #fff;
    padding-bottom: 6rem;
    .container {
      margin: auto;
      width: 95%;
      max-width: 114rem;
      .header {
        padding: 2rem;
        text-transform: uppercase;
        span {
          color: #ffdd00;
          font-size: 1rem;
        }
      }
      .image-container {
        display: grid;

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0rem 1rem;

        grid-template-areas:
          'i1 i1'
          'i1 i1'
          'i2 i3'
          'i4 i4'
          'i4 i4'
          'i5 i6'
          'i7 i7'
          'i7 i7';

        :first-child {
          border-radius: 5px;
          overflow: hidden;
          grid-area: i1;
          object-fit: cover;
          object-position: center;
        }
        :nth-child(2) {
          border-radius: 5px;
          overflow: hidden;
          object-fit: cover;
          grid-area: i2;
          height: 100%;
          object-position: center;
        }
        :nth-child(3) {
          border-radius: 5px;
          overflow: hidden;
          grid-area: i3;
          object-fit: cover;
          height: 90%;
          object-position: center;
        }
        :nth-child(4) {
          border-radius: 5px;
          overflow: hidden;
          object-fit: cover;
          grid-area: i4;
          object-position: center;
        }
        :nth-child(5) {
          border-radius: 5px;
          overflow: hidden;
          object-fit: cover;
          grid-area: i5;
          object-position: center;
        }
        :nth-child(6) {
          border-radius: 5px;
          overflow: hidden;
          object-fit: cover;
          height: 90%;
          grid-area: i6;
          object-position: center;
        }
        :nth-child(7) {
          border-radius: 5px;
          overflow: hidden;
          object-fit: cover;
          grid-area: i7;
          object-position: center;
        }
      }
    }
  }
  .map {
    position: relative;
    background: #000;
    width: 100%;
    padding-top: 6.25rem;

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(#222, #000);
      width: 90%;

      border-radius: 5px;
      max-width: 40rem;
      margin: auto;

      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(49, 49, 49, 0.47);
      color: white;
      padding: 4rem 4rem;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%);

      text-align: center;
      .header {
        margin: 0;
        text-transform: uppercase;

        span {
          color: #ffdd00;
        }
      }

      .address {
        padding: 2rem;
        display: flex;
        align-items: center;

        gap: 1rem;
        .icon-container {
          font-size: 2rem;
        }
      }
    }
    .map-container {
      img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
    }
  }
}
@media screen and (min-width: 40em) and (max-width: 48em) {
  .home {
    .map {
      .address {
        gap: 1rem;
      }
    }
  }
}

@media screen and (min-width: 40em) {
  .home {
    .home-container {
      .container {
        .content {
          h1 {
            font-size: 4rem;
          }
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
    .gallery {
    }
    .map {
      .info {
        .header {
          font-size: 3rem;
          span {
            font-size: 2rem;
          }
        }
        .address {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 56.25em) {
  .home {
    .home-container {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('https://images.unsplash.com/photo-1513491714241-33805f8ff175?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      .container {
        .content {
          h1 {
            font-size: 6rem;
          }
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
    .greetings {
      padding-top: 6rem;
      .greetings-container {
        display: flex;
        width: 90%;
        margin: auto;
        gap: 2rem;
        align-items: center;
        .message {
          flex: 3;
          max-width: 70rem;
          h2 {
            font-size: 2.5rem;
            span {
              font-size: 1.5rem;
            }
          }
          p {
            font-size: 1.2rem;
          }
        }
        .image-container {
          flex: 2;
          img {
            width: 50%;
            margin: auto;
          }
        }
      }
    }

    .map {
      .info {
        .header {
          font-size: 3rem;
          span {
            font-size: 2rem;
          }
        }
        .address {
          font-size: 1.5rem;
        }
      }
    }
    .menu-features {
      .button {
        button {
          font-size: 1.5rem;
          padding: 1rem 4rem;
        }
      }
      .container {
        .header {
          text-align: center;
          h2 {
            font-size: 3rem;
            span {
              font-size: 2rem;
            }
          }
        }
        .features-card {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .card {
            width: 31%;
          }
        }
      }
    }
    .testimonial {
      .container {
        .header {
          font-size: 2rem;
          text-align: center;
          span {
            font-size: 2rem;
          }
        }
        .testi-cards {
          flex-direction: row;
          .card {
            width: 31%;
          }
        }
      }
    }
    .gallery {
      .container {
        .header {
          text-align: center;
          h2 {
            font-size: 3rem;
            span {
              font-size: 2rem;
            }
          }
        }
        .image-container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-areas:
            'i1 i1 i2 i3'
            'i1 i1 i4 i4'
            'i5 i6 i4 i4'
            'i7 i7 i7 i7'
            'i7 i7 i7 i7';
        }
      }
    }
  }
}
